TELEGRAM_BOT_TOKEN="********" # Bot token
TELEGRAM_CHAT_ID="**********" # chat_id which account you want to sent this message
TELEGRAM_BOT_USERNAME="*****"

ENVIRONMENT="staging"   # or "production"

BACKEND_URL="https://localhost:8000/api/accounts/public/health-check/"
FRONTEND_URL="https://localhost:3000/"

# Resource thresholds
CPU_THRESHOLD=85
MEM_THRESHOLD=85